{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/Li5U1JACI7G756ldqForDR4ijW0\"",
 "discoveryVersion": "v1",
 "id": "sensorrecordendpoint:v1",
 "name": "sensorrecordendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "avasthi.com",
 "ownerName": "avasthi.com",
 "packagePath": "apps.roadconditionsensor",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://road-condition-recorder-1970.appspot.com/_ah/api/",
 "rpcUrl": "https://road-condition-recorder-1970.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_SensorRecord": {
   "id": "CollectionResponse_SensorRecord",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "SensorRecord"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "SensorRecord": {
   "id": "SensorRecord",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "altitude": {
     "type": "number",
     "format": "double"
    },
    "bearing": {
     "type": "number",
     "format": "float"
    },
    "key": {
     "$ref": "Key"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    }
   }
  }
 },
 "methods": {
  "sensorrecordendpoint.getSensorRecord": {
   "id": "sensorrecordendpoint.getSensorRecord",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "SensorRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorrecordendpoint.insertSensorRecord": {
   "id": "sensorrecordendpoint.insertSensorRecord",
   "parameters": {
    "resource": {
     "$ref": "SensorRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SensorRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorrecordendpoint.listSensorRecord": {
   "id": "sensorrecordendpoint.listSensorRecord",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_SensorRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorrecordendpoint.removeSensorRecord": {
   "id": "sensorrecordendpoint.removeSensorRecord",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sensorrecordendpoint.updateSensorRecord": {
   "id": "sensorrecordendpoint.updateSensorRecord",
   "parameters": {
    "resource": {
     "$ref": "SensorRecord"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "SensorRecord"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
