{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/5cF6Hnr1o7XlUMz8_Bth4mal-sw\"",
 "discoveryVersion": "v1",
 "id": "businessmembershipendpoint:v1",
 "name": "businessmembershipendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "avasthi.com",
 "ownerName": "avasthi.com",
 "packagePath": "apps.android.sandtrucks",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sand-truck-system-2014.appspot.com/_ah/api/businessmembershipendpoint/v1/",
 "basePath": "/_ah/api/businessmembershipendpoint/v1/",
 "rootUrl": "https://sand-truck-system-2014.appspot.com/_ah/api/",
 "servicePath": "businessmembershipendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Business": {
   "id": "Business",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "poc": {
     "type": "string"
    }
   }
  },
  "BusinessMembership": {
   "id": "BusinessMembership",
   "type": "object",
   "properties": {
    "business": {
     "$ref": "Business"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "user": {
     "$ref": "User"
    }
   }
  },
  "CollectionResponse_BusinessMembership": {
   "id": "CollectionResponse_BusinessMembership",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "BusinessMembership"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "phoneNumber": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getBusinessMembership": {
   "id": "businessmembershipendpoint.getBusinessMembership",
   "path": "businessmembership/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "BusinessMembership"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertBusinessMembership": {
   "id": "businessmembershipendpoint.insertBusinessMembership",
   "path": "businessmembership",
   "httpMethod": "POST",
   "request": {
    "$ref": "BusinessMembership",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "BusinessMembership"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listBusinessMembership": {
   "id": "businessmembershipendpoint.listBusinessMembership",
   "path": "businessmembership",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_BusinessMembership"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeBusinessMembership": {
   "id": "businessmembershipendpoint.removeBusinessMembership",
   "path": "businessmembership/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateBusinessMembership": {
   "id": "businessmembershipendpoint.updateBusinessMembership",
   "path": "businessmembership",
   "httpMethod": "PUT",
   "request": {
    "$ref": "BusinessMembership",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "BusinessMembership"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
