{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sand-truck-system-2014.appspot.com/_ah/api",
  "name" : "sandTrucksSystemApi",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sand-truck-system-2014.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "com.avasthi.apps.android.sandtrucks",
  "ownerName" : "com.avasthi.apps.android.sandtrucks",
  "methods" : {
    "sandTrucksSystemApi.doesUserExistAndAssociated" : {
      "path" : "doesUserExistAndAssociated/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.avasthi.apps.android.sandtrucks.SandTrucksManagerBackendApi.doesUserExistAndAssociated",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "SandTrucksManagerBackendApiResponse" : {
        "id" : "SandTrucksManagerBackendApiResponse",
        "type" : "object",
        "properties" : {
          "code" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.avasthi.apps.android.sandtrucks.SandTrucksManagerBackendApi.doesUserExistAndAssociated" : {
        "response" : {
          "$ref" : "SandTrucksManagerBackendApiResponse"
        }
      }
    }
  }
}