{
 "kind": "discovery#restDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/PWBzIa3EfCzZTs4EKoVohJ1-6WI\"",
 "discoveryVersion": "v1",
 "id": "sandTrucksSystemApi:v1",
 "name": "sandTrucksSystemApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "com.avasthi.apps.android.sandtrucks",
 "ownerName": "com.avasthi.apps.android.sandtrucks",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sand-truck-system-2014.appspot.com/_ah/api/sandTrucksSystemApi/v1/doesUserExistAndAssociated/",
 "basePath": "/_ah/api/sandTrucksSystemApi/v1/doesUserExistAndAssociated/",
 "rootUrl": "https://sand-truck-system-2014.appspot.com/_ah/api/",
 "servicePath": "sandTrucksSystemApi/v1/doesUserExistAndAssociated/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "SandTrucksManagerBackendApiResponse": {
   "id": "SandTrucksManagerBackendApiResponse",
   "type": "object",
   "properties": {
    "code": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "boolean"
    }
   }
  }
 },
 "methods": {
  "doesUserExistAndAssociated": {
   "id": "sandTrucksSystemApi.doesUserExistAndAssociated",
   "path": "{email}",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "SandTrucksManagerBackendApiResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
